<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="phone.nikolas.com.castflow.activity.signup.SignupHandler" />

        <variable
            name="viewModel"
            type="phone.nikolas.com.castflow.activity.signup.SignupViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
</layout>