<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <Import type="android.view.View" />

        <variable
            name="viewModel"
            type="phone.nikolas.com.castflow.activity.main.MainMenuViewModel" />

        <variable
            name="handler"
            type="phone.nikolas.com.castflow.activity.main.MainMenuHandler" />

        <variable
            name="manager"
            type="android.support.v4.app.FragmentManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:title="@string/app_name"
            android:titleMarginStart="8dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
</layout>