<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="phone.nikolas.com.castflow.fragment.income.IncomeViewModel" />

        <variable
            name="handler"
            type="phone.nikolas.com.castflow.fragment.income.IncomeHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INCOMEE" />
    </LinearLayout>

</layout>
