<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="phone.nikolas.com.castflow.fragment.main.MainViewModel" />

        <variable
            name="Handler"
            type="phone.nikolas.com.castflow.fragment.main.MainHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="@string/expense_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="@string/saldo_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expense_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="" />

            <TextView
                android:id="@+id/saldo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="" />

        </LinearLayout>

    </LinearLayout>
</layout>